filename.HMS.DB=src/HMSDB.json
msg.file.not.found=Error! File wasn't found.\nMust repair this problem manually with file named: 
msg.file.unable.to.read=Error! Unable to use file: 
hotels.DB=HotelsDB
count=s total
hotel=Hotel
hotel.name=Hotel_name
hotel.city=Hotel_city
hotel.rooms=Hotel_rooms@
room=Room
room.number=Room_number 
room.available=: is available
room.user=Room's user
users.DB=UserDB
user=User
user.name=User name
user.login=User login
user.pass=User password