filename.HMS.DB=HMSDB.json
msg.file.not.found=Error! File wasn't found.\nMust repair this problem manually with file named: 
msg.file.unable.to.read=Error! Unable to use file: 
hotels.DB=HotelsDB
hotel=Hotel
hotel.name=Hotel name
hotel.city=Hotel city
hotel.rooms=Hotel rooms
room=Room
room.number=Room number
room.available=Room available
room.user=Room's user
users.DB=UserDB
user=User
user.name=User name
user.login=User login
user.pass=User password